
#
# This LookML file was generated by AtScale on 2024-05-03T19:54:26.494863490Z
#
# AtScale engine version: 2023.4.1.12728
# AtScale DesignCenter version: 2023.4.1.21138
# AtScale version: 2023.4.1.6713
# Organization: default
# Project: TPC-DS Benchmark Model - Snowflake

connection: "atscale_az"
label: "TPC-DS Benchmark Model - Snowflake"


include: "/views/TPC-DS_Benchmark_Model_-_Snowflake/TPC-DS_Benchmark_Model.view.lkml"


explore: TPC_DS_Benchmark_Model {
  label: "TPC-DS Benchmark Model"
}

