
#
# This LookML file was generated by AtScale on 2023-03-07T20:04:40.897570Z
#
# AtScale engine version: 2022.4.0.11920
# AtScale DesignCenter version: 2022.4.0.20433
# AtScale version: 2022.4.0.5571
# Organization: default
# Project: TPC-DS GBQ

connection: "atscale_az"
label: "TPC-DS GBQ"


include: "/views/TPC-DS_GBQ/TPC-DS_Benchmark_Model.view.lkml"

include: "/views/TPC-DS_GBQ/test.view.lkml"


explore: TPC_DS_Benchmark_Model {
  label: "TPC-DS Benchmark Model"
}

explore: test {
  label: "test"
}

