
#
# This LookML file was generated by AtScale on 2022-09-23T02:01:51.098687Z
#
# AtScale engine version: 2022.2.0.11610
# AtScale DesignCenter version: 2022.2.0.19507
# AtScale version: 2022.2.0.4819
# Organization: default
# Project: TPC-DS GBQ

connection: "atscale_az"
label: "albert"


include: "/views/TPC-DS_GBQ/TPC-DS_Benchmark_Model.view.lkml"

include: "/views/TPC-DS_GBQ/test.view.lkml"


explore: TPC_DS_Benchmark_Model {
  label: "TPC-DS Benchmark Model"
}

explore: test {
  label: "test"
}
