
#
# This LookML file was generated by AtScale on 2022-12-15T21:18:22.501190Z
#
# AtScale engine version: 2022.3.1.11773
# AtScale DesignCenter version: 2022.3.1.19909
# AtScale version: 2022.3.1.5201
# Organization: default
# Project: TPC-DS GBQ

connection: "atscale_az"
label: "TPC-DS GBQ"


include: "/views/TPC-DS_GBQ/TPC-DS_Benchmark_Model.view.lkml"

include: "/views/TPC-DS_GBQ/test.view.lkml"


explore: TPC_DS_Benchmark_Model {
  label: "TPC-DS Benchmark Model"
}

explore: test {
  label: "test"
}

